<!doctype>
<html>
	<head>
        <link href='stylesheets/stylesheet.css'  rel="stylesheet" media="screen, projection" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src='js/javascript.js'></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="My name is Susan Park."/>
        </title>
    </head>

    <body>
    	<div id="header"></div>
        <header id="maininfo">
            <a href="index.html">
            	<div class="background-name">
                	<h1>SUSAN</h1> 
                </div>
            </a>

            <a href="index.html">
            	<div class="project-name">
                	<h1>SUSAN</h1> 
                </div>
            </a>

             <nav>
                <ul>
                    <li><a href="index.html">WORK  /</a></li>
                    <li><a href="about.html">ABOUT  /</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        
		<img id="large" src="images/herostick.png">
	    <div class="what">


	    	<div class="leftp">
	    		<h3>What is it?</h3>
	    		<p>Stick is a mobile application that allows you to communicate with a group of people while being able to see their location. It can be used in many settings such as field trips, group tours, bars, and music festivals.</p>
	    	</div>

	    	<div class="rightp">
	    		<h3>What did I do?</h3>
	    		<p>I worked on this project with Alex Stern (Facebook), Wallace Yan (PayPal), and Jessica Tumarkin (Retail Me Not) at Carnegie Mellon University. I designed the user experience and interface. I also assisted with the front-end development using HTML & CSS.</p>
	    	</div>
	    </div>

	    <img id="blackline" src="images/blackline.png">

	    <div class="sections">
	    	<h1>CONCEPT IDEATION</h1>
	    	<p>We started by creating an affinity map of the application to understand our concept, target a specific audience, and hash out different features. For the short time we had to develop the product, we decided to focus our efforts on a specific audience and purpose. Although the concept had many use cases, we decided to focus the experience on college-aged students who go out on the weekends. Thus, the group, map, and chat were our most important features. </p>
	    </div>

	    <img id="stickprocess1" src="images/stick1.png">

	    <div class="greysection">
	    	<h1>LOGO & VISUAL</h1>
	    	<p>As the only designer on the team, I explored a many variations of names and icons. We chose the name "Stick" because our product allows people to stick together. I made a ligature for the letters 'c' and 'k' to symbolize the idea of togetherness. We wanted our app to be simple, sophisticated, and easy on the eyes. I decided to use greyer and softer tones to allow for easy emphasis when using green as a spot color, while using charcoal gray to allow for easy reading of text on the darker background. I used a variation of serif and sans serif for typographic hierarchy.</p>
	    	<img id="stickprocess1" src="images/stick2.png">
	    </div>

	    <div class="sections">
	    	<h1>WIREFRAMES</h1>
	    	<p>These are the initial wireframes of the user experience. We wanted make sure to provide progress feedback and helper text to users as they create groups. In the beginning we wanted to add a feature which allowed them to take a picture of the meeting place so that groups would be able to more easily find each other while at a festival or concert. We eliminated that feature because we realized that groups could be created before they got to the meeting place, and therefore, the feature became less important. </p>

	    </div>
	    <div id="stickwireframes">
	    	<img src="images/stick3.png">
	    </div>


	    <div class="finalsectionstick">
	    <img id="stickprocess1" src="images/stick4.png">
	    </div>

	    <div class="finalstick">
	    	<img id="finalstick" src ="images/stick5.png">
	    </div>

	    <div class="greysection">
	    	<h1>EVALUATION</h1>
	    	<p>I believe Stick was successful in achieving its goal of helping people find each other. However, after user research, we found that there were improvements in the user experience we could have made to further enhance the process. 

			One main aspect I wanted to include was a radius feature. We received feedback that being alerted at the end of the event the location was helpful, and being able to visualize the location of users was essential. However, when thinking about users who needed to stay with a group the entire time, being alerted when a person in the group went beyond the radius boundary would have been very helpful. This would be most applicable to audiences such as tour groups or students during a field trip. 

			Another aspect that could be changed is the ability to be able to communicate with the group, but see their location at the same time. If we could combine the screens in a dual form, connecting people together would be much more efficient. </p>
	    </div>

	    </body>

	    <footer>
	    	<div id="middlefooter">
	    		<h5>BUILT WITH LOVE</h5>
	    		<img id="footerlogo" src="images/whiteicon.png">
	    		<h1>SUSAN PARK</h1>
	    	</div>

	    	<div class="leftfooter">
	    		<a href="google.html"><h2>Previous Project</h2></a>
	    	</div>

	    	<div class="rightfooter">
	    		<a href="buddha.html"><h2>Next Project</h2></a>
	    	</div>
	    </footer>
</html>

	    